# KeepCoding

./: KeepCoding.sln
KeepCoding/: AssemblyInfo.cs  Camera.cs
KeepCoding.API/: KeepCoding.API.csproj  KeepCoding.API.xml  Program.cs  Startup.cs
KeepCoding.API/Controllers/: CameraController.cs
KeepCoding.API/Models/: Camera.cs
KeepCoding.API/Properties/: launchSettings.json
KeepCoding.API/Services/: CameraStoreInitializerService.cs
KeepCoding.Cli/: KeepCoding.Cli.csproj  Program.cs
KeepCoding.Cli/Properties/: launchSettings.json
KeepCoding.Core.Tests/: KeepCoding.Core.Tests.csproj
KeepCoding.Core.Tests/Parsing/: CameraFileParserTest.cs
KeepCoding.Core.Tests/Search/: CameraSearcherTest.cs
KeepCoding.Core/Parsing/: CameraFileParser.cs
KeepCoding.Core/Storage/: CameraStore.cs
KeepCoding.Web/: KeepCoding.Web.csproj  Program.cs  Startup.cs
KeepCoding.Web.Tests/: KeepCoding.Web.Tests.csproj
KeepCoding.Web.Tests/Business/: CameraCategorizerTest.cs
KeepCoding.Web/Api/: CameraApiController.cs
KeepCoding.Web/ApiClient/: KeepCodingApiClient.cs  config.nswag
KeepCoding.Web/Business/: CameraCategorizer.cs
KeepCoding.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KeepCoding.Web/Pages/Shared/: _Layout.cshtml
KeepCoding.Web/Properties/: launchSettings.json
KeepCoding.Web/Services/: CameraStoreInitializerService.cs
KeepCoding/Parsing/: CameraFileParser.cs
KeepCoding/Search/: CameraSearcher.cs
KeepCoding/Storage/: CameraStore.cs
